<!DOCTYPE html>
<html>

	<head lang="fr">

	   <!--- basic page needs
	   ================================================== -->
	    <meta charset="utf-8">
		<title>Musée d'Aquitaine - Arts et cultures</title>

	   <!-- mobile specific metas
	   ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	 	<!-- CSS
	   ================================================== -->
	   <link rel="stylesheet" href="assets/css/footer.css">
	   <link rel="stylesheet" href="assets/css/collections_permanentes.css">
	   <link rel="stylesheet" href="assets/css/style.css">
       <link rel="stylesheet" href="assets/css/chargement.css">
       <link rel="stylesheet" href="assets/css/accueil.css">
       <link rel="stylesheet" href="assets/css/agenda.css">
       <link rel="stylesheet" href="assets/css/exposition_affiche.css">
       <link href="https://fonts.googleapis.com/css?family=Cormorant+SC:300,400|Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	   <!-- script
	   ================================================== -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="assets/js/chargement.js"></script>
        <script src="https://kit.fontawesome.com/f69c2bce58.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	   <!-- favicons
		================================================== -->
		<link rel="shortcut icon" href="iconified/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="iconified/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="iconified/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="iconified/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="iconified/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="iconified/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="iconified/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="iconified/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="iconified/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="iconified/apple-touch-icon-180x180.png" />

	</head>

	<body>

        <div id="loading_page">
            <img class="load" src="assets/images/icone/chargement.gif" alt="Chargement de la page...">
        </div>

		<section id="page_accueil"> <!-- Page d'accueil -->
            <header> <!-- Logo + nav barre -->
                <a href="index.html" class="link_logo"><img src="assets/images/icone/logo.svg" alt="Logo du musée d'Aquitaine"></a>
                <nav> <!-- Barre de navigation -->
                    <ul>
                        <li><a href="#">Expositions<span></span></a></li>
                        <li><a href="#">Visites et activités<span></span></a></li>
                        <li><a href="#">Collections<span></span></a></li>
                        <li><a href="#">Boutique<span></span></a></li>
                    </ul>
                    <div class="hamburger not_cross"><a href="#"><img src="assets/images/icone/hamburger.svg" alt="Logo du musée d'Aquitaine"></a></div>
                    <div class="mobile_menu">
                        <ul>
                            <li><a href="#">Expositions<span></span></a></li>
                            <li><a href="#">Visites et activités<span></span></a></li>
                            <li><a href="#">Collections<span></span></a></li>
                            <li><a href="#">Boutique<span></span></a></li>
                        </ul>
                        <div class="hamburger cross"><a href="#"><img src="assets/images/icone/cross.svg" alt="Logo du musée d'Aquitaine"></a></div>
                    </div>
                </nav>
            </header>

            <div id="slideshow_home"> <!-- Slideshow -->
                <h1 class="title"><span class="musee">Musée</span> <span class="aquitaine">d'aquitaine</span></h1>
                <div class="opaque"></div>

                <span id="slide_left" class="arrow"><i class="fas fa-chevron-left"></i></span>

                <div class="all_slide"></div>

                <div class="all_button"></div>

                <span id="slide_right" class="arrow"><i class="fas fa-chevron-right"></i></span>
            </div>

            <a href="#affiche"><img src="assets/images/icone/arrow_down.svg" alt="Flèche pour scroll" class="arrow_down"></a>
        </section>
        
        
        <section class="affiche_backround_expo" id="affiche"> <!-- Exposition à l'affiche -->
            <div class="affiche_big_title_surf" style="margin-top: 0px;">
                <div class="titre">
                    <h2 class="affiche_title_contenu" data-aos="fade-right">Exposition à l'affiche<span></span></h2>
                </div>
            </div>
            <div class="affiche_contener">
                 <div class="affiche_partie_image" >
                    <div class="affiche_img">
                        <img src="assets/images/expo_affiche/img_bleu.jpg" alt="fond bleu"  width="47%" height="50%" class="affiche_img_bleu" data-aos="zoom-in">
                        <img src="assets/images/expo_affiche/img_noir.jpg" alt="surfeur" width="47%" height="50%" class="affiche_img_black" data-aos="zoom-in">
                    </div>
                 </div>
                 <div class="affiche_partie_texte" data-aos="fade-left">
                     <div class="affiche_ecriture">
                        <h3 class="affiche_title_expo_surf">La déferlante du surf</h3>
                        <h4 class="affiche_horaire_expo_surf">Jusqu'au 5 janvier 2020</h4>
                        <p class="affiche_explications">Plongez dans la « culture surf » et découvrez ce phénomène mondial qui a pénétré l'Europe par l'Aquitaine à la fin des années 1950. Au-delà de la pratique sportive, le surf - emblème de liberté - tire ses origines d'un imaginaire collectif et fantasmé, associé à la nature, la beauté et la jeunesse.</p>
                    </div>
                        <div class="affiche_bouton" data-aos="fade-right">
                            <div class="affiche_border_bouton" ><a href="" class="affiche_lien_bouton_2"  >En savoir plus <i class="fas fa-arrow-right" style="padding-left: 30px;"></i></a></div>
                        </div>
                </div>
            </div>
    </section>


        <section class="collec_perm_general" id="collections"> <!-- Collections permanentes -->
            <div class="titre">
                    <h2 data-aos="fade-right">Les collections permanentes<span></span></h2>
            </div>

						<div class="collec_paragraf" data-aos="zoom-in"> <!-- Texte -->
							<p>Grâce à la richesse et à la variété de ses collections, le musée d'Aquitaine invite le visiteur à <br>
								partir à la découverte de l'histoire régionale. Elle retrace le file de l’histoire Bordelaise de la <br>
								préhistoire, aux passée portuaire de la ville au 16 siècle,  à l'époque contemporaine, passant <br>
                                par l’époque contrasté du 16ième siècle.</p>
                                
            </div>

            <div class="collec_perm_images"> <!-- Différentes collections -->
							<div class="collec_perm_image_contener">
								<div class="collec_perm_une">
                                    <div data-aos="flip-left" class="collec_perm_image"style="background-image: url('assets/images/images_collec/prehistoire.jpg')">
                                        <a href="collections.html" style="text-decoration: none;">
                                        <div class="collec_perm_filtre"></div>
                                        <div class="collec_name"><h3>Préhistoire et protohistoire</h3>
                                            <div class="collec_bouton"  >
                                                <div class="collec_border_bouton" ><a href="" class="collec_lien_bouton_2"  >En savoir plus <i class="fas fa-arrow-right" style="padding-left: 30px;"></i></a></div>
                                            </div>
                                        </div>  
                                        </a>	
									</div>

									<div data-aos="flip-left" class="collec_perm_image"style="background-image: url('assets/images/images_collec/antiquite.jpg')">
                                        <a href="collections.html" style="text-decoration: none;">
                                            <div class="collec_perm_filtre"></div>
                                            <div class="collec_name">
                                        <h3>Bordeaux et l'Aquitaine <br>
                                            Galo-romaine </h3>
                                            <div class="collec_bouton"  >
                                                <div class="collec_border_bouton" ><a href="" class="collec_lien_bouton_2"  >En savoir plus <i class="fas fa-arrow-right" style="padding-left: 30px;"></i></a></div>
                                            </div>
                                            </div>
                                            </a>
									</div>

								</div>

									<div class="collec_perm_une">
										<div data-aos="flip-left" class="collec_perm_image"style="background-image: url('assets/images/images_collec/18es.jpg')">
                                            <a href="collections.html" style="text-decoration: none;">
                                                <div class="collec_perm_filtre"></div>
                                                <div class="collec_name">
                                            <h3>Bordeaux au XVIIIe siècle,<br>
												le commerce atlantique<br>
                                                et l'esclavage </h3>
                                                <div class="collec_bouton"  >
                                                    <div class="collec_border_bouton" ><a href="" class="collec_lien_bouton_2"  >En savoir plus <i class="fas fa-arrow-right" style="padding-left: 30px;"></i></a></div>
                                                </div>
                                                </div>
                                            </a>
										</div>

										<div data-aos="flip-left" class="collec_perm_image"style="background-image: url('assets/images/images_collec/bordeaux_21.jpg')">
                                            <a href="collections.html" style="text-decoration: none;">
                                                <div class="collec_perm_filtre"></div>
                                                <div class="collec_name">
                                            <h3>Bordeaux Aquitaine<br>
                                            20 ème - 21 ème siècles </h3>
                                            <div class="collec_bouton"  >
                                                <div class="collec_border_bouton" ><a href="" class="collec_lien_bouton_2"  >En savoir plus <i class="fas fa-arrow-right" style="padding-left: 30px;"></i></a></div>
                                            </div>
                                                </div>
                                            </a>
										</div>
									</div>
							</div>


						</div>
        </section>


        <section id="agenda"> <!-- Agenda -->
            <div class="titre">
                <h2 data-aos="fade-right">Agenda<span></span></h2>
            </div>

            <div class="titre_agenda_slider"> <!-- Date de navigation -->

                <ul id="date_exposition" data-aos="fade-up"></ul>

                <div class="container_button_agenda" data-aos="fade-right">
                    <div class="button_agenda">
                        <p>Calendrier</p>
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
            </div>

            <div> <!-- Slideshow -->
                <span id="agenda_left" class="arrow" data-aos="fade-left"><i class="fas fa-chevron-left"></i></span>

                <div id="slider_agenda_container"></div>

                <span id="agenda_right" class="arrow" data-aos="fade-right"><i class="fas fa-chevron-right"></i></span>
            </div>

            <div class="slider_input_range" data-aos="zoom-in"> <!-- Trait de navigation -->
                <input type="range" min="1" max="5" id="input_range_agenda" value="3">
            </div>
        </section>


        <footer class="footer">
            <aside class="footer_horaires"> <!-- Horaires -->
            	<div>
            		<br>
            	</div>
            	<div class="footer_horaires_titres">
            		<h2 class="footer_h2">Musée</h2>
            		<h2 class="footer_h2">Bibliothèque</h2>
            	</div>
            	<div class="footer_parent_souligne">
            		<span class="footer_souligne"></span>
            		<span class="footer_souligne"></span>
            	</div>
            	<div class="footer_text_horaire">
            		<div><p>Lundi et jours fériés<br><br>Du mardi au dimanche<br><br>14 juillet et 15 août</p></div>
            		<div><p><span class="footer_fermer">Fermé</span> <br><br>11:00 - 18:00<br><br> Ouvert</p></div>
            		<div><p>Du Mardi au vendredi</p></div>
            		<div><p>9:00 - 12:30<br>13:30 - 17:00 </p></div>
            	</div>
            	<div class="footer_bouton bouton_1  footer_bouton_1_decal" style="padding-bottom: 100px;" >
            		<div class="footer_border_bouton" ><a href="" class="footer_lien_bouton">Infos pratiques<i class="fas fa-arrow-right" style="padding-left: 30px;"></i></a></div>
                </div>
            </aside>
            <section class="footer_pied_de_page"> <!-- Pied de page -->
            	<div>
            		<br>
            	</div>
	            	<div class="footer_pied_de_page_logo">
	            		<img src="assets/images/footer_images/logo.png" width="362" height="218,76">
		            		<div class="footer_icones_pied_de_page">
		            			<ul class="footer_liste_icone">
		            				<li class="footer_border"><a href="" class="footer_liens"><i class="fab fa-facebook-f" class="footer_icone" style="padding-left: 5px; padding-bottom: 8px;"></i></a></li>
		            				<li class="footer_border"><a href="" class="footer_liens"><i class="fab fa-twitter" class="footer_icone"></i></a></li>
		            				<li class="footer_border"><a href="" class="footer_liens"><i class="fab fa-pinterest-p" class="footer_icone" style="padding-left: 3px;" ></i></a></li>
		            				<li class="footer_border"><a href="" class="footer_liens"><i class="fab fa-instagram" class="footer_icone" style="padding-left: 1px;" ></i></a></li>
		            				<li class="footer_border"><a href="" class="footer_liens"><i class="fa fa-rss" class="footer_icone" style="padding-left: 3;" ></i></a></li>
		            				<li class="footer_border"><a href="" class="footer_liens"><i class="fab fa-youtube" class="footer_icone" style="padding-right:4px;" ></i></a></li>
		            			</ul>
		            		</div>
            		</div>
                    <div>
                        <ul class="footer_liste">
                            <li class="footer_liste_ligne"><a href="" class="footer_liste_lien">Expositions</a></li>
                            <li class="footer_liste_ligne"><a href="" class="footer_liste_lien">Visites et Activités</a></li>
                            <li class="footer_liste_ligne"><a href="" class="footer_liste_lien">Colections</a></li>
                            <li class="footer_liste_ligne"><a href="" class="footer_liste_lien">Boutique</a></li>
                        </ul>
                    </div>
                    <div class="footer_contact">
                        <p class="footer_contact_titre"  >Contact</p>
                        <div class="footer_bouton" >
                            <div class="footer_border_bouton" style="padding-left: 6vw;" ><a href="" class="footer_lien_bouton_2"  >Nous écrire<i class="fas fa-arrow-right" style="padding-left: 30px;"></i></a></div>
                        </div>
                    </div>
                    
                    <div class="footer_mentions_legales">
                            <ul class="footer_mentions_legales_liste" >
                                <li class="footer_mentions_legales_lignes" >Credits   </li>
                                <li class="footer_mentions_legales_lignes" > - </li>
                                <li class="footer_mentions_legales_lignes" >Mentions Legales  </li>
                                <li class="footer_mentions_legales_lignes" > - </li>
                                <li class="footer_mentions_legales_lignes" >Plan du site   </li>
                                <li class="footer_mentions_legales_lignes" > - </li>
                                <li class="footer_mentions_legales_lignes" ><i class="fas fa-wheelchair" ></i></li>
                                <li class="footer_mentions_legales_lignes" ><i class="fas fa-low-vision" ></i></li>
                                <li class="footer_mentions_legales_lignes" ><i class="fas fa-deaf" ></i></li>
                                <li class="footer_mentions_legales_lignes  footer_footer_decal" ><i class="far fa-copyright"></i> Copyright 2019 - Tous droits réservés</li>
                            </ul>
                    </div>
            </section>

        </footer>

        <script src="assets/js/slideshow_page_accueil.js"></script>
        <script src="assets/js/arrow_animation.js"></script>
        <script src="assets/js/menu.js"></script>   
        <script src="assets/js/slider_agenda.js"></script>

        
        <script>
            AOS.init();
        </script>

	</body>

</html>
